.layout{
    display: flex;
    height: 100%;
    .menus{
        height: 100%;
        width: 300px;
        background-color: #1f1f1f;
        .logo{
            display: block;
            height: 60px;
            line-height: 60px;
            font-size: 32px;
            color: #ffffff;
            font-family: 'mo';
            padding-left: 15px;
            background-color: #111111;
            span{
                padding-left: 10px;
                
            }
        }
    }
    .main{
        flex: 1;
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 0 20px;
            z-index: 9;
            background-color: #1f1f1f;
            .right{
                display: flex;
                align-items: center;
                .icon-btn {
                    font-size: 24px;
                    margin: 0 10px;
                    cursor: pointer;
                  }
                  .badge-icon{
                      font-size: 24px;
                    margin: 0 10px;
                    cursor: pointer;
                  }
                  .avatar{
                      margin:0 20px;
                      cursor: pointer;
                  }
            }
              
        }
        .content{
            position: relative;
            margin: 20px;
            height: 100%;   
        }
    }
    .set{
        display: flex;
        justify-content: center;
        align-items: center;
      position: fixed;
      right: 0;
      top:20%;
      width: 50px;
      height: 50px;
      background-color: forestgreen;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      z-index: 9;
    }
}

// 全局样式
.theme-color{
    display: flex;
    justify-content: space-between;
}

.login{
    flex: 1;
    .login-box{
        position: fixed;
        top:50%;
        right:10%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
        height: 300px;
        border: 1px solid #999;
        border-radius: 20px;
        h1{
            margin: 30px 0;
        }
        .form{
            width: 350px;  
            
            
        }
    }
}




